APP_DEBUG=true

APP_KEY=AgVZdQNJrxuRzAc8Rg10ZlN7Ba0oyDyg
DB_HOST=localhost
DB_DATABASE=IdeaingDB
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

#MAIL DRIVER=smtp
#MAIL_HOST1IrAR.10
#MAIL PORT=2525
#MAIL_USERNAME=nul1
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null

FB_APP=120387841495814
FB_SECRET=ad8d60590de7dd631dfcfa9e983c5442
FB_CLIENT_ID=e1419b5f6384f33e1e61dcfa1e924bc8
FB_LINK=http://ideaing.local/api/fb-login
FB_DEFULT_PASSWORD=@noaccess

MANDRILL_SECRET=201AQrQ2zB7rOymx7leyKg
MAIL_DRIVER=mandrill
MAIL_FROM=test@gmail.com

PASSWORD_RESET_TTL_HOUR=4

FEED_CACHE_LIFE=3600
FEED_CACHE_ENABLED=true
FEED_URL=http://ideaing.local/blog/feed/
#FEED_URL=http://blog.case.edu/news/feed.atom
FEED_CACHE_TIME=1
