<?php // /var/www/ideaing/public/blog/wp-content/themes/ideaing/index.php ?>
<!--<?php echo view('header')->with(get_defined_vars())->render(); ?>-->

<?php include( '/var/www/ideaing/public/blog/wp-content/themes/ideaing/header.php'); ?>

<?php echo bloginfo( 'template_url'); ?>
	<main role="main">
		<!-- section -->
		<section>

			<h1><?php _e( 'Latest Posts', 'html5blank' ); ?></h1>

			<?php get_template_part('loop'); ?>

			<?php get_template_part('pagination'); ?>

		</section>
		<!-- /section -->
	</main>

<?php get_sidebar(); ?>

<?php get_footer(); ?>
